# This is an example config file for htmlvid which explains the format of the
#   file and the arguments and the values they take.

# You can set a value for any argument that starts with '--' (eg. --format), so
#   pretty much all of them, but this example only contains the useful ones,
# Values can be set like so: 'argument = value'
# Lines starting with '#' are comments and are not processed.
# If an arg is specified in more than one place, then command-line values
#   override config file values, which override defaults.
# If you don't want to set a value, if it takes a string or number, set it to
#   None. If it's true or false, set it to false. Or better, comment it out.

[General]
# The output filename. (string)
# output = None

# Don't create the video and show the ffmpeg command created. (boolean)
# testrun = false

# Set to 1 to show ffmpeg output, and 2 to make htmlvid verbose also. (1 or 2)
# verbose = 2

[Time]
# The start time. Takes a valid timestamp. (string)
# start = "12:13"

# the duration to go until. Can be s.xxx or hh:mm:ss.xxx. (string)
# to = "15"

# Copy whole video. (Incompatible with start and to) (boolean)
# duplicate = true

[Format]
# The output format. ("webm" or "mp4")
# format = mp4

# Include sound. (boolean)
# sound = true

[Quality]
# The quality threshold. Lower is better. webM: 4-63. MP4: 0-51. (0-63)
# quality = 0

# Bitrate to use with a K or M suffix. (string)
# bitrate = "1M"

# The size limit to fit the output in with a K or M suffix. (Incompatible with
#   quality and bitrate) (String)
# limit = "2M"

# Whether to run two passes. (boolean)
# twopass = false

[Filters]
# The width of the output file. (integer)
# width = 1280

# The path to a subtiles file to embed. Enter 0 to use internal subs. (string)
# embed = "0"

# Extra filters to pass to ffmpeg's -vf option separated by commas. (string)
# filters = "hqdn3d=1.5:1.5:6:6,vignette=PI/4"
