# This is an example config file for htmlvid which explains the format of the
#   file and the arguments and the values they take.

# You can set a value for all argument that start with '--' (eg: --format), but this
#   example config only contains the useful ones.
# Values can be set like so: 'argument = value'
# Lines starting with '#' are considered comments and are ignored.
# If an arg is specified in more than one place, then command-line values
#   override config file values, which override defaults.
# If you don't want to set a value: If it takes a string or number, set it to
#   None. If it's true or false, set it to false. Or better, comment it out.

[General]
# The output filename. (-o) (string)
# output = None

# Don't create the video and show the FFmpeg command created. (-T) (boolean)
# testrun = false

# Set to 1 to show FFmpeg output, and 2 to make htmlvid verbose also. (-v) (1 or 2)
# verbose = 2

[Time]
# The start time. Takes a valid timestamp. (-s) (string)
# start = "12:13"

# the duration to go until. Can be a duration (s.xxx) or a timestamp (hh:mm:ss.xxx). (-t)
#   (string)
# to = "15"

# Copy whole video. (Incompatible with start and to) (-D) (boolean)
# duplicate = true

[Format]
# The output format. (-f) ("webm" or "mp4")
# format = mp4

# Include sound. (-S) (boolean)
# sound = true

[Quality]
# The quality threshold. Lower is better. WebM: 4-63. MP4: 0-51. (-q) (0-63)
# quality = 0

# Bitrate to use with a K or M suffix. (-b) (string)
# bitrate = "1M"

# The size limit to fit the output into with a K or M suffix. (Incompatible with
#   quality and bitrate) (-l) (String)
# limit = "2M"

# Whether to run two passes. (-p) (boolean)
# twopass = false

[Filters]
# The width of the output file. (-w) (integer)
# width = 1280

# The path to a subtile file to embed. Enter 0 to use internal subs. (-e) (string)
# embed = "0"

[Misc]
# Options to pass to directly to FFmpeg. Escape any dashes and quote spaces. (-O) (string)
# options = "\-foo 'bar baz'"

# Filters to pass to FFmpeg's -vf option separated by commas. (-F) (string)
# filters = "hqdn3d=1.5:1.5:6:6,vignette=PI/4"
